\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Butler%
\ \BBA {} Broockman%
}{%
Butler%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2011}}%
}]{%
butler2011politicians}
\APACinsertmetastar {%
butler2011politicians}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do politicians racially discriminate against
  constituents? A field experiment on state legislators} {Do politicians
  racially discriminate against constituents? a field experiment on state
  legislators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{55}{3}{463--477}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2016}}%
}]{%
kalla2016campaign}
\APACinsertmetastar {%
kalla2016campaign}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Campaign contributions facilitate access to
  congressional officials: A randomized field experiment} {Campaign
  contributions facilitate access to congressional officials: A randomized
  field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{60}{3}{545--558}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
