\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\newlabel{sec:Design}{{3}{1}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Analysis}{1}{section.4}}
\newlabel{sec:Power}{{4}{1}{Power Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical considerations}{1}{section.5}}
\newlabel{sec:Ethics}{{5}{1}{Ethical considerations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sec:Conclusion}{{6}{1}{Conclusion}{section.6}{}}
\bibdata{bibliography}
