\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Achen%
\ \BBA {} Bartels%
}{%
Achen%
\ \BBA {} Bartels%
}{%
{\protect \APACyear {2017}}%
}]{%
achen2017democracy}
\APACinsertmetastar {%
achen2017democracy}%
\begin{APACrefauthors}%
Achen, C\BPBI H.%
\BCBT {}\ \BBA {} Bartels, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Democracy for realists: Why elections do not produce responsive
  government} {Democracy for realists: Why elections do not produce responsive
  government}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arceneaux%
}{%
Arceneaux%
}{%
{\protect \APACyear {2005}}%
}]{%
arceneaux2005using}
\APACinsertmetastar {%
arceneaux2005using}%
\begin{APACrefauthors}%
Arceneaux, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using cluster randomized field experiments to study
  voting behavior} {Using cluster randomized field experiments to study voting
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of the American Academy of Political and
  Social Science}{601}{1}{169--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arceneaux%
\ \BBA {} Nickerson%
}{%
Arceneaux%
\ \BBA {} Nickerson%
}{%
{\protect \APACyear {2010}}%
}]{%
arceneaux2010comparing}
\APACinsertmetastar {%
arceneaux2010comparing}%
\begin{APACrefauthors}%
Arceneaux, K.%
\BCBT {}\ \BBA {} Nickerson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing negative and positive campaign messages:
  Evidence from two field experiments} {Comparing negative and positive
  campaign messages: Evidence from two field experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Politics Research}{38}{1}{54--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
, Bos%
\BCBL {}\ \BBA {} Lee%
}{%
Bloom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
bloom1999using}
\APACinsertmetastar {%
bloom1999using}%
\begin{APACrefauthors}%
Bloom, H\BPBI S.%
, Bos, J\BPBI M.%
\BCBL {}\ \BBA {} Lee, S\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using cluster random assignment to measure program
  impacts: Statistical implications for the evaluation of education programs}
  {Using cluster random assignment to measure program impacts: Statistical
  implications for the evaluation of education programs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evaluation Review}{23}{4}{445--469}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cronin%
}{%
Cronin%
}{%
{\protect \APACyear {1999}}%
}]{%
cronin1999direct}
\APACinsertmetastar {%
cronin1999direct}%
\begin{APACrefauthors}%
Cronin, T\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Direct democracy: The politics of initiative, referendum, and
  recall} {Direct democracy: The politics of initiative, referendum, and
  recall}.
\newblock
\APACaddressPublisher{}{iUniverse}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunning%
\ \protect \BOthers {.}}{%
Dunning%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
dunning2018metaketa}
\APACinsertmetastar {%
dunning2018metaketa}%
\begin{APACrefauthors}%
Dunning, T.%
, Grossman, G.%
, Humphreys, M.%
, Hyde, S\BPBI D.%
, McIntosh, C.%
\BCBL {}\ \BBA {} Nellis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Metaketa I: Information, accountability, and cumulative
  learning.} {Metaketa i: Information, accountability, and cumulative
  learning.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerber%
}{%
Gerber%
}{%
{\protect \APACyear {1999}}%
}]{%
gerber1999populist}
\APACinsertmetastar {%
gerber1999populist}%
\begin{APACrefauthors}%
Gerber, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {The populist paradox: Interest group influence and the promise
  of direct legislation} {The populist paradox: Interest group influence and
  the promise of direct legislation}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Incerti%
}{%
Incerti%
}{%
{\protect \APACyear {2019}}%
}]{%
incerti2019corruption}
\APACinsertmetastar {%
incerti2019corruption}%
\begin{APACrefauthors}%
Incerti, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Corruption information and vote share: A meta-analysis
  and lessons for survey experiments} {Corruption information and vote share: A
  meta-analysis and lessons for survey experiments}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2018}}%
}]{%
kalla2018minimal}
\APACinsertmetastar {%
kalla2018minimal}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The minimal persuasive effects of campaign contact in
  general elections: Evidence from 49 field experiments} {The minimal
  persuasive effects of campaign contact in general elections: Evidence from 49
  field experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{112}{1}{148--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeDuc%
}{%
LeDuc%
}{%
{\protect \APACyear {2003}}%
}]{%
leduc2003politics}
\APACinsertmetastar {%
leduc2003politics}%
\begin{APACrefauthors}%
LeDuc, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The politics of direct democracy: Referendums in global
  perspective} {The politics of direct democracy: Referendums in global
  perspective}.
\newblock
\APACaddressPublisher{}{Broadview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCaffery%
\ \BBA {} Bowman%
}{%
McCaffery%
\ \BBA {} Bowman%
}{%
{\protect \APACyear {1978}}%
}]{%
mccaffery1978participatory}
\APACinsertmetastar {%
mccaffery1978participatory}%
\begin{APACrefauthors}%
McCaffery, J.%
\BCBT {}\ \BBA {} Bowman, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Participatory democracy and budgeting: The effects of
  Proposition 13} {Participatory democracy and budgeting: The effects of
  proposition 13}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Administration Review}{38}{6}{530--538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raudenbush%
}{%
Raudenbush%
}{%
{\protect \APACyear {1997}}%
}]{%
raudenbush1997statistical}
\APACinsertmetastar {%
raudenbush1997statistical}%
\begin{APACrefauthors}%
Raudenbush, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical analysis and optimal design for cluster
  randomized trials.} {Statistical analysis and optimal design for cluster
  randomized trials.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{2}{2}{173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Middleton%
}{%
Rogers%
\ \BBA {} Middleton%
}{%
{\protect \APACyear {2015}}%
}]{%
rogers2015ballot}
\APACinsertmetastar {%
rogers2015ballot}%
\begin{APACrefauthors}%
Rogers, T.%
\BCBT {}\ \BBA {} Middleton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are ballot initiative outcomes influenced by the
  campaigns of independent groups? A precinct-randomized field experiment
  showing that they are} {Are ballot initiative outcomes influenced by the
  campaigns of independent groups? a precinct-randomized field experiment
  showing that they are}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Behavior}{37}{3}{567--593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbluth%
\ \BBA {} Shapiro%
}{%
Rosenbluth%
\ \BBA {} Shapiro%
}{%
{\protect \APACyear {2018}}%
}]{%
rosenbluth2018responsible}
\APACinsertmetastar {%
rosenbluth2018responsible}%
\begin{APACrefauthors}%
Rosenbluth, F.%
\BCBT {}\ \BBA {} Shapiro, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Responsible Parties: Saving Democracy from Itself} {Responsible
  parties: Saving democracy from itself}.
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2002}}%
}]{%
smith2002ballot}
\APACinsertmetastar {%
smith2002ballot}%
\begin{APACrefauthors}%
Smith, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ballot initiatives and the democratic citizen} {Ballot
  initiatives and the democratic citizen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Politics}{64}{3}{892--903}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stratmann%
}{%
Stratmann%
}{%
{\protect \APACyear {2004}}%
}]{%
stratmann2004effectiveness}
\APACinsertmetastar {%
stratmann2004effectiveness}%
\begin{APACrefauthors}%
Stratmann, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effectiveness of money in ballot measure campaigns}
  {The effectiveness of money in ballot measure campaigns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{S. Cal. L. Rev.}{78}{}{1041}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
