\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bergan%
}{%
Bergan%
}{%
{\protect \APACyear {2009}}%
}]{%
bergan2009does}
\APACinsertmetastar {%
bergan2009does}%
\begin{APACrefauthors}%
Bergan, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does grassroots lobbying work? A field experiment
  measuring the effects of an e-mail lobbying campaign on legislative behavior}
  {Does grassroots lobbying work? a field experiment measuring the effects of
  an e-mail lobbying campaign on legislative behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American politics research}{37}{2}{327--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
\ \BBA {} Broockman%
}{%
Butler%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2011}}%
}]{%
butler2011politicians}
\APACinsertmetastar {%
butler2011politicians}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do politicians racially discriminate against
  constituents? A field experiment on state legislators} {Do politicians
  racially discriminate against constituents? a field experiment on state
  legislators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{55}{3}{463--477}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
, Karpowitz%
\BCBL {}\ \BBA {} Pope%
}{%
Butler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
butler2012field}
\APACinsertmetastar {%
butler2012field}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
, Karpowitz, C\BPBI F.%
\BCBL {}\ \BBA {} Pope, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A field experiment on legislators? home styles: service
  versus policy} {A field experiment on legislators? home styles: service
  versus policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{74}{2}{474--486}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
, Nickerson%
\BCBL {}\ \protect \BOthers {.}}{%
Butler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
butler2011can}
\APACinsertmetastar {%
butler2011can}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
, Nickerson, D\BPBI W.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can learning constituency opinion affect how legislators
  vote? Results from a field experiment} {Can learning constituency opinion
  affect how legislators vote? results from a field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Political Science}{6}{1}{55--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cairney%
}{%
Cairney%
}{%
{\protect \APACyear {2016}}%
}]{%
cairney2016politics}
\APACinsertmetastar {%
cairney2016politics}%
\begin{APACrefauthors}%
Cairney, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {The politics of evidence-based policy making} {The politics of
  evidence-based policy making}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doberstein%
}{%
Doberstein%
}{%
{\protect \APACyear {2017}}%
}]{%
doberstein2017whom}
\APACinsertmetastar {%
doberstein2017whom}%
\begin{APACrefauthors}%
Doberstein, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Whom do bureaucrats believe? A randomized controlled
  experiment testing perceptions of credibility of policy research} {Whom do
  bureaucrats believe? a randomized controlled experiment testing perceptions
  of credibility of policy research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policy Studies Journal}{45}{2}{384--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fenno%
}{%
Fenno%
}{%
{\protect \APACyear {1973}}%
}]{%
fenno1973congressmen}
\APACinsertmetastar {%
fenno1973congressmen}%
\begin{APACrefauthors}%
Fenno, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Congressmen in committees} {Congressmen in committees}.
\newblock
\APACaddressPublisher{}{Little, Brown}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fenno%
}{%
Fenno%
}{%
{\protect \APACyear {2002}}%
}]{%
fenno2002home}
\APACinsertmetastar {%
fenno2002home}%
\begin{APACrefauthors}%
Fenno, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Home Style: House Members in Their Districts (Longman Classics
  Series)} {Home style: House members in their districts (longman classics
  series)}.
\newblock
\APACaddressPublisher{}{Longman Publishing Group London, England}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2016}}%
}]{%
kalla2016campaign}
\APACinsertmetastar {%
kalla2016campaign}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Campaign contributions facilitate access to
  congressional officials: A randomized field experiment} {Campaign
  contributions facilitate access to congressional officials: A randomized
  field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{60}{3}{545--558}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindblom%
}{%
Lindblom%
}{%
{\protect \APACyear {2018}}%
}]{%
lindblom2018science}
\APACinsertmetastar {%
lindblom2018science}%
\begin{APACrefauthors}%
Lindblom, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The science of ?muddling through?} {The science of
  ?muddling through?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Classic Readings in Urban Planning} {Classic readings in
  urban planning}\ (\BPGS\ 31--40).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mandell%
\ \BBA {} Sauter%
}{%
Mandell%
\ \BBA {} Sauter%
}{%
{\protect \APACyear {1984}}%
}]{%
mandell1984approaches}
\APACinsertmetastar {%
mandell1984approaches}%
\begin{APACrefauthors}%
Mandell, M\BPBI B.%
\BCBT {}\ \BBA {} Sauter, V\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approaches to the study of information utilization in
  public agencies: Problems and pitfalls} {Approaches to the study of
  information utilization in public agencies: Problems and pitfalls}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge}{6}{2}{145--164}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayhew%
}{%
Mayhew%
}{%
{\protect \APACyear {1974}}%
}]{%
mayhew1974congress}
\APACinsertmetastar {%
mayhew1974congress}%
\begin{APACrefauthors}%
Mayhew, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {Congress: The electoral connection} {Congress: The electoral
  connection}\ (\BVOL~26).
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGinnies%
\ \BBA {} Ward%
}{%
McGinnies%
\ \BBA {} Ward%
}{%
{\protect \APACyear {1980}}%
}]{%
mcginnies1980better}
\APACinsertmetastar {%
mcginnies1980better}%
\begin{APACrefauthors}%
McGinnies, E.%
\BCBT {}\ \BBA {} Ward, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Better liked than right: Trustworthiness and expertise
  as factors in credibility} {Better liked than right: Trustworthiness and
  expertise as factors in credibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{6}{3}{467--472}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patashnik%
\ \BBA {} Peck%
}{%
Patashnik%
\ \BBA {} Peck%
}{%
{\protect \APACyear {2016}}%
}]{%
patashnik2016can}
\APACinsertmetastar {%
patashnik2016can}%
\begin{APACrefauthors}%
Patashnik, E\BPBI M.%
\BCBT {}\ \BBA {} Peck, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Congress Do Policy Analysis?} {Can congress do
  policy analysis?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Governing in a Polarized Age: Elections, Parties, and
  Political Representation in America}{}{}{267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pornpitakpan%
}{%
Pornpitakpan%
}{%
{\protect \APACyear {2004}}%
}]{%
pornpitakpan2004persuasiveness}
\APACinsertmetastar {%
pornpitakpan2004persuasiveness}%
\begin{APACrefauthors}%
Pornpitakpan, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The persuasiveness of source credibility: A critical
  review of five decades' evidence} {The persuasiveness of source credibility:
  A critical review of five decades' evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of applied social psychology}{34}{2}{243--281}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schick%
}{%
Schick%
}{%
{\protect \APACyear {1976}}%
}]{%
schick1976supply}
\APACinsertmetastar {%
schick1976supply}%
\begin{APACrefauthors}%
Schick, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The supply and demand for analysis on Capitol Hill} {The
  supply and demand for analysis on capitol hill}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policy Analysis}{}{}{215--234}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zelizer%
}{%
Zelizer%
}{%
{\protect \APACyear {2018}}%
}]{%
zelizer2018responsive}
\APACinsertmetastar {%
zelizer2018responsive}%
\begin{APACrefauthors}%
Zelizer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Responsive Are Legislators to Policy Information?
  Evidence from a Field Experiment in a State Legislature} {How responsive are
  legislators to policy information? evidence from a field experiment in a
  state legislature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Legislative Studies Quarterly}{43}{4}{595--618}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
