\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arceneaux%
}{%
Arceneaux%
}{%
{\protect \APACyear {2005}}%
}]{%
arceneaux2005using}
\APACinsertmetastar {%
arceneaux2005using}%
\begin{APACrefauthors}%
Arceneaux, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using cluster randomized field experiments to study
  voting behavior} {Using cluster randomized field experiments to study voting
  behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of the American Academy of Political and
  Social Science}{601}{1}{169--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arceneaux%
\ \BBA {} Nickerson%
}{%
Arceneaux%
\ \BBA {} Nickerson%
}{%
{\protect \APACyear {2010}}%
}]{%
arceneaux2010comparing}
\APACinsertmetastar {%
arceneaux2010comparing}%
\begin{APACrefauthors}%
Arceneaux, K.%
\BCBT {}\ \BBA {} Nickerson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing negative and positive campaign messages:
  Evidence from two field experiments} {Comparing negative and positive
  campaign messages: Evidence from two field experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Politics Research}{38}{1}{54--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunning%
\ \protect \BOthers {.}}{%
Dunning%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
dunning2018metaketa}
\APACinsertmetastar {%
dunning2018metaketa}%
\begin{APACrefauthors}%
Dunning, T.%
, Grossman, G.%
, Humphreys, M.%
, Hyde, S\BPBI D.%
, McIntosh, C.%
\BCBL {}\ \BBA {} Nellis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Metaketa I: Information, accountability, and cumulative
  learning.} {Metaketa i: Information, accountability, and cumulative
  learning.}
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Incerti%
}{%
Incerti%
}{%
{\protect \APACyear {2019}}%
}]{%
incerti2019corruption}
\APACinsertmetastar {%
incerti2019corruption}%
\begin{APACrefauthors}%
Incerti, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Corruption information and vote share: A meta-analysis
  and lessons for survey experiments} {Corruption information and vote share: A
  meta-analysis and lessons for survey experiments}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2018}}%
}]{%
kalla2018minimal}
\APACinsertmetastar {%
kalla2018minimal}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The minimal persuasive effects of campaign contact in
  general elections: Evidence from 49 field experiments} {The minimal
  persuasive effects of campaign contact in general elections: Evidence from 49
  field experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{112}{1}{148--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeDuc%
}{%
LeDuc%
}{%
{\protect \APACyear {2003}}%
}]{%
leduc2003politics}
\APACinsertmetastar {%
leduc2003politics}%
\begin{APACrefauthors}%
LeDuc, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {The politics of direct democracy: Referendums in global
  perspective} {The politics of direct democracy: Referendums in global
  perspective}.
\newblock
\APACaddressPublisher{}{Broadview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCaffery%
\ \BBA {} Bowman%
}{%
McCaffery%
\ \BBA {} Bowman%
}{%
{\protect \APACyear {1978}}%
}]{%
mccaffery1978participatory}
\APACinsertmetastar {%
mccaffery1978participatory}%
\begin{APACrefauthors}%
McCaffery, J.%
\BCBT {}\ \BBA {} Bowman, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Participatory democracy and budgeting: The effects of
  Proposition 13} {Participatory democracy and budgeting: The effects of
  proposition 13}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Administration Review}{38}{6}{530--538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Middleton%
}{%
Rogers%
\ \BBA {} Middleton%
}{%
{\protect \APACyear {2015}}%
}]{%
rogers2015ballot}
\APACinsertmetastar {%
rogers2015ballot}%
\begin{APACrefauthors}%
Rogers, T.%
\BCBT {}\ \BBA {} Middleton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are ballot initiative outcomes influenced by the
  campaigns of independent groups? A precinct-randomized field experiment
  showing that they are} {Are ballot initiative outcomes influenced by the
  campaigns of independent groups? a precinct-randomized field experiment
  showing that they are}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Behavior}{37}{3}{567--593}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbluth%
\ \BBA {} Shapiro%
}{%
Rosenbluth%
\ \BBA {} Shapiro%
}{%
{\protect \APACyear {2018}}%
}]{%
rosenbluth2018responsible}
\APACinsertmetastar {%
rosenbluth2018responsible}%
\begin{APACrefauthors}%
Rosenbluth, F.%
\BCBT {}\ \BBA {} Shapiro, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Responsible Parties: Saving Democracy from Itself} {Responsible
  parties: Saving democracy from itself}.
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
