\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2016}}%
}]{%
kalla2016campaign}
\APACinsertmetastar {%
kalla2016campaign}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Campaign contributions facilitate access to
  congressional officials: A randomized field experiment} {Campaign
  contributions facilitate access to congressional officials: A randomized
  field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{60}{3}{545--558}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
