\beamer@slide {tab: arms}{13}
\beamer@slide {existing<1>}{27}
\beamer@slide {existing}{27}
\beamer@slide {tab:audit_experiments}{27}
\beamer@slide {doe_evidence<1>}{28}
\beamer@slide {doe_evidence}{28}
\beamer@slide {doe_cluster<1>}{29}
\beamer@slide {doe_cluster}{29}
\beamer@slide {doe_iv<1>}{30}
\beamer@slide {doe_iv}{30}
\beamer@slide {doe_missing<1>}{31}
\beamer@slide {doe_missing}{31}
\beamer@slide {doe_rd<1>}{32}
\beamer@slide {doe_rd}{32}
\beamer@slide {other_agencies<1>}{33}
\beamer@slide {other_agencies}{33}
