\beamer@slide {tab: arms}{13}
\beamer@slide {all_tiers}{14}
\beamer@slide {existing<1>}{25}
\beamer@slide {existing}{25}
\beamer@slide {tab:audit_experiments}{25}
\beamer@slide {doe_evidence<1>}{26}
\beamer@slide {doe_evidence}{26}
\beamer@slide {doe_cluster<1>}{27}
\beamer@slide {doe_cluster}{27}
\beamer@slide {doe_iv<1>}{28}
\beamer@slide {doe_iv}{28}
\beamer@slide {doe_missing<1>}{29}
\beamer@slide {doe_missing}{29}
\beamer@slide {doe_rd<1>}{30}
\beamer@slide {doe_rd}{30}
\beamer@slide {other_agencies<1>}{31}
\beamer@slide {other_agencies}{31}
