\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bergan%
}{%
Bergan%
}{%
{\protect \APACyear {2009}}%
}]{%
bergan2009does}
\APACinsertmetastar {%
bergan2009does}%
\begin{APACrefauthors}%
Bergan, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does grassroots lobbying work? A field experiment
  measuring the effects of an e-mail lobbying campaign on legislative behavior}
  {Does grassroots lobbying work? a field experiment measuring the effects of
  an e-mail lobbying campaign on legislative behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American politics research}{37}{2}{327--352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
\ \BBA {} Broockman%
}{%
Butler%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2011}}%
}]{%
butler2011politicians}
\APACinsertmetastar {%
butler2011politicians}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do politicians racially discriminate against
  constituents? A field experiment on state legislators} {Do politicians
  racially discriminate against constituents? a field experiment on state
  legislators}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{55}{3}{463--477}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
, Karpowitz%
\BCBL {}\ \BBA {} Pope%
}{%
Butler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
butler2012field}
\APACinsertmetastar {%
butler2012field}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
, Karpowitz, C\BPBI F.%
\BCBL {}\ \BBA {} Pope, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A field experiment on legislators? home styles: service
  versus policy} {A field experiment on legislators? home styles: service
  versus policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{74}{2}{474--486}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butler%
, Nickerson%
\BCBL {}\ \protect \BOthers {.}}{%
Butler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
butler2011can}
\APACinsertmetastar {%
butler2011can}%
\begin{APACrefauthors}%
Butler, D\BPBI M.%
, Nickerson, D\BPBI W.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can learning constituency opinion affect how legislators
  vote? Results from a field experiment} {Can learning constituency opinion
  affect how legislators vote? results from a field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Political Science}{6}{1}{55--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doberstein%
}{%
Doberstein%
}{%
{\protect \APACyear {2017}}%
}]{%
doberstein2017whom}
\APACinsertmetastar {%
doberstein2017whom}%
\begin{APACrefauthors}%
Doberstein, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Whom do bureaucrats believe? A randomized controlled
  experiment testing perceptions of credibility of policy research} {Whom do
  bureaucrats believe? a randomized controlled experiment testing perceptions
  of credibility of policy research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Policy Studies Journal}{45}{2}{384--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalla%
\ \BBA {} Broockman%
}{%
Kalla%
\ \BBA {} Broockman%
}{%
{\protect \APACyear {2016}}%
}]{%
kalla2016campaign}
\APACinsertmetastar {%
kalla2016campaign}%
\begin{APACrefauthors}%
Kalla, J\BPBI L.%
\BCBT {}\ \BBA {} Broockman, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Campaign contributions facilitate access to
  congressional officials: A randomized field experiment} {Campaign
  contributions facilitate access to congressional officials: A randomized
  field experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{60}{3}{545--558}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zelizer%
}{%
Zelizer%
}{%
{\protect \APACyear {2018}}%
}]{%
zelizer2018responsive}
\APACinsertmetastar {%
zelizer2018responsive}%
\begin{APACrefauthors}%
Zelizer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Responsive Are Legislators to Policy Information?
  Evidence from a Field Experiment in a State Legislature} {How responsive are
  legislators to policy information? evidence from a field experiment in a
  state legislature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Legislative Studies Quarterly}{43}{4}{595--618}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
