{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mechanisms through which money influences ballot measures:\
\
- Writing misleading ballot measures: test effects through survey experiments\
\
- Gaining signatures: cottage-industry and firms that collect signatures.  Average Cost per required signature across all the initiatives that were on the ballot in 2018 was between $6.19 and $6.85.correlative evidence between spending and likelihood of passage? Can we do better?\
\
- Advertising: this is the majority of spending by most accounts. TV, radio, and online. Can we test with a field experiment. \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Research design:\
\
- \ul Misleading ballot summaries\ulnone : test using survey experiment that randomizes wording of real ballot initiatives. Find those that have been accused of being worded in a manipulative fashion, rewrite to improve clarity, and randomize. \
\
- \ul Advertising\ulnone : field experiment randomizing business information vs. opposition information (preferably think-tank policy analysis). Could use a diff-in-diff based on TV or radio media markets. Let\'92s talk to some businesses and see 
\f1\i where
\f0\i0  
\f1\i and how
\f0\i0  they spend most of their advertising money, as I\'92ve been unable to find much on this. \
\
- \ul Spending on signature gathering\ulnone : }